# DLRG-ExamRegistrationSystem

./: LICENSE  README.md
AzureFunctions/: CheckPhoto.cs  ClassifyInputFunction.cs  DLRG-ExamRegistrationSystem.csproj  DLRG-ExamRegistrationSystem.sln  GetConfiguration.cs  VerifyPhotoFunction.cs  VerifyRequirements.cs  VerifyRequirementsFunction.cs
AzureFunctions/Models/: Exam.cs  ExamRegistrationRequest.cs  Landesverband.cs
AzureFunctions/Properties/: launchSettings.json
AzureFunctions/Services/: BlobStorageService.cs  DlrgCloudService.cs  PictureModificationService.cs
ExamRegistration-Frontend/: Program.cs  _Imports.razor
ExamRegistration-Frontend/Layout/: MainLayout.razor
ExamRegistration-Frontend/Pages/: Home.razor
ExamRegistration-Frontend/Properties/: launchSettings.json
ExamRegistration-Frontend/wwwroot/: index.html
ExamRegistration-Frontend/wwwroot/css/: app.css
Frontend/: mockup.html
